# vs-templates-revit-addin

./: .editorconfig  .gitignore  CodeAnalyzers.targets  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  RevitAddin.sln  RevitAddin.sln.DotSettings  RevitDev.StarterKit.sln  appveyor.yml  build.ps1  global.json  stylecop.json  stylecop.ruleset
Item.ExternalApplication/: Item.ExternalApplication.csproj
Item.ExternalCommand/: ExternalCommand.cs  Item.ExternalCommand.csproj
Item.ExternalCommand/Properties/: AssemblyInfo.cs
Project.ExternalCommand/: Project.ExternalCommand.csproj  Project.ExternalCommand.vstemplate
Project.ExternalCommand/Files/: HelloWorldCommand.cs
Project.ExternalCommand/Manifests/: AddinTemplate.addin
Project.ExternalCommand/Properties/: AssemblyInfo.cs
RevitDev.Extension/: RevitDev.Extension.csproj  source.extension.vsixmanifest
RevitDev.Extension/Properties/: AssemblyInfo.cs
Templates/Item.ExternalApplication/Properties/: AssemblyInfo.cs
Templates/Project.ExternalApplication/: Project.ExternalApplication.csproj  Project.ExternalApplication.vstemplate  RevitDev.ExternalApplication.csproj
Templates/Project.ExternalApplication/Files/: App.cs
Templates/Project.ExternalApplication/Files/Commands/: ExternalCommand.cs  HelloWorldCommand.cs
Templates/Project.ExternalApplication/TemplateProperties/: launchSettings.json
Templates/Project.ExternalCommand/: ExternalCommand.csproj
src/: AddinManifest.addin  App.cs  Command.cs  ExternalCommand.cs  RevitAddin.Project.vstemplate  RevitAddin.SolutionItems.vstemplate  RevitAddin.addin  RevitAddin.csproj  RevitAddin.csproj.DotSettings  RevitAddin.vstemplate  RevitDev.StarterKit.sln  RibbonCommand.cs  RibbonHelper.cs  StringLocalizer.cs  ZeroDocStateAvailability.cs
src/Properties/: Resources.resx  Resources.ru-RU.resx  launchSettings.json
src/RevitDev.StarterKit/: RevitDev.StarterKit.csproj
src/Ribbon/: RibbonButton.cs  RibbonButton{T}.cs  RibbonHelper.cs  RibbonItems.cs  RibbonManager.cs
src/Templates/Item.ExternalApplication/: ExternalApplication.cs  Item.ExternalApplication.vstemplate
src/Templates/Item.ExternalCommand/: Item.ExternalCommand.vstemplate
src/Templates/Project.ExternalApplication/Files/: App.cs
src/Templates/Project.ExternalApplication/Files/Utils/: RibbonHelper.cs
src/Templates/Project.ExternalApplication/Manifests/: AddinTemplate.addin
src/Templates/Project.ExternalApplication/Properties/: AssemblyInfo.cs
src/Templates/Project.ExternalCommand/: Project.ExternalCommand.csproj  Project.ExternalCommand.vstemplate
src/Templates/Project.ExternalCommand/Files/: HelloWorldCommand.cs
