<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Revit add-in</Text>
    <Description>The description for your Revit add-in goes here</Description>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.Command</FullClassName>
    <ClientId>00000000-0000-0000-0000-000000000001</ClientId>
    <VendorId>org.example</VendorId>
    <VendorDescription>Acme Ltd: http://example.org</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Revit add-in</Name>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.App</FullClassName>
    <ClientId>00000000-0000-0000-0000-000000000002</ClientId>
    <VendorId>org.example</VendorId>
    <VendorDescription>Acme Ltd: http://example.org</VendorDescription>
  </AddIn>
</RevitAddIns>
