<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>RevitAddin</RootNamespace>
    <AssemblyName>RevitAddin</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>sample.vendor.id.change.it</PackageId>
    <Authors>Your name</Authors>
    <Company>Your Company Ltd</Company>
    <PackageProjectUrl>http://example.com/test</PackageProjectUrl>
    <Product>The description for your application goes here</Product>
    <Version>0.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Please remove the targets you don't need in order
      to exclude Revit versions your add-in won't support
      use the list below for matching Revit version with .NET target
              2014  |  net40
              2015  |  net45
              2016  |  net451
              2017  |  net452
              2018  |  net46
              2019  |  net47
              2020  |  net471
              2021  |  net48
      For example you can exclude Revit 2014, by simply removing net40 target belows
      -->
    <TargetFrameworks>net40;net45;net451;net452;net46;net47;net471;net48</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- You could debug just ONE addin version,
         instead of building all the versions above.
         Just put ONE target from the list above
         e.g. if you want to debug ONLY Revit 2019,
         put net47 below and switch to 'Debug One' configuration
      -->
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="ExternalCommand.cs" />
    <Compile Include="RibbonCommand.cs" />
    <Compile Include="Ribbon\RibbonButton.cs" />
    <Compile Include="Ribbon\RibbonButton{T}.cs" />
    <Compile Include="Ribbon\RibbonHelper.cs" />
    <Compile Include="StringLocalizer.cs" />
    <Compile Include="ZeroDocStateAvailability.cs" />
  </ItemGroup>

</Project>
