<VSTemplate Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
    xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010"
    Type="Project">
  <TemplateData>
    <DefaultName>RevitAddin</DefaultName>
    <Name>Revit C# Addin</Name>
    <Description>Class library template for a Revit 2014-2021 C# .NET add-in project</Description>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>1000</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="RevitAddin.csproj" File="RevitAddin.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
      </Folder>
      <Folder Name=".vs" TargetFolderName=".vs" />
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="testCommand.png">testCommand.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="trollFace.png">trollFace.png</ProjectItem>
      </Folder>
      <Folder Name="Ribbon" TargetFolderName="Ribbon">
        <ProjectItem ReplaceParameters="true" TargetFileName="RibbonButton.cs">RibbonButton.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RibbonButton{T}.cs">RibbonButton{T}.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RibbonHelper.cs">RibbonHelper.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="AddinManifest.addin">AddinManifest.addin</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ExternalCommand.cs">ExternalCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RibbonCommand.cs">RibbonCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StringLocalizer.cs">StringLocalizer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ZeroDocStateAvailability.cs">ZeroDocStateAvailability.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
